<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="javascript.css">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>    
    <title>Gate of Guf</title>
</head>
<body>
    <div id="wrapper">
        <div id="EOECanvas">
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>

<!--Haven't given up on my API idea, but I wasn't sure if I could get it working by Monday so I went with a different approach for this assignment.-->
<!--Referenced the "Particles" assignment from CTK 302 (it spewed fire particles out of a flamethrower), and the hands are from The End of Evangelion-->
<!--Note: Originally the plan was to have the souls spinning around in a sphere, changing the z-layer and size to make it seem like they were moving in 3D, and they'd drain into a little spiral at the top, and then there'd be 2 little tributaries draining into the... yonic orifices, but it ended up being really complicated and I ran out of time. Had to dredged up ye olde Calculus for the souls' arc, which was... trying. Anyhow, this one's a little sparser than the previous 3 because I didn't have as much time to get into the weeds this week.-->